<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="wew.css">
    <title>NOTICIAS</title>
    <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
</head>
<style>
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 10%;
        margin-top: 4rem;
    }
    
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    
    .container {
        padding: 40px 16px;
        font-family: 'Saira Stencil One', cursive;
        font-size: 20px;
    }
    
    .image:hover {
        border-radius: 50%;
        -webkit-border-radius: 50%;
        box-shadow: 0px 0px 15px 15px #0051ff;
        -webkit-box-shadow: 0px 0px 15px 15px #0011ff;
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
</style>
<header>
    <div class="targetas contenedor">
        <div class="card">
            <img src="https://i.ytimg.com/vi/8trlQV3gPt4/mqdefault.jpg" alt="Avatar" class="image"><span><iframe width="262" height="135" src="https://w2.countingdownto.com/2695617" frameborder="0"></iframe>




            <div class="container">
                <h4><b>Llega</br>
                    <span id="HALLOWEEN">HALLOWEEN</b></h4>
            </div>
        </div>
        <p id="texto">HOLA A TODOS ESTE ES EL APARTADO DE</br>
             NOTICIAS,IREMOS PONIENDO EVENTOS,TORNEOS,PARTIDAS...</br>
            TAMBIEN AVISAREMOS SI HAY SORTEOS O SALUDAREMOS A PERSONAS.
        </p>
</header>

<body id="josetonto">
    <p id="NOTICIAS">NOTICIAS</p>
</body>

</html>