<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEAM SKELETON</title>
   <link href="https://fonts.googleapis.com/css?family=Bungee+Shade&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Squada+One&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="contacto.html">
   <link rel="stylesheet" href="principal.html">
   <link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="wew.css">
   <link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
 body {
  font-family:'Squada One', cursive;
}
.mdl-card__actions > .mdl-button--icon {
  margin-right: 3px;
  margin-left: 3px;
}
.flip-card {
  width: 250px;
  height: 250px;
  perspective: 1000px;
  float: left;
  left: 50%;
  right: 30%;
}

.flip-card-inner {
  background-color: transparent;
  width: 150%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  margin-top: 3rem;
}

.flip-card-back{
  background-color: aliceblue;
  color: rgb(0, 0, 0);
  transform: rotateY(180deg);
  margin-top: 5rem;
  text-align: center;
  margin-top: 3rem;
}
.h1{
    margin-top: 12px;
}
    
    </style>
   

</head>

<body>
    
   <header id="main-header">
       
       <a id="logo-header" href="#">
           <span class="site-name">TEAM SKELETON</span>
       </a> <!-- / #logo-header -->
    </div>

       <nav>
           <ul>
            <li><a href="principal.html">Principal</a></li>
            <li><a href="https://discord.gg/PTcyjqk"target=_blank>Discord</a></li>
            <li><a href="index.html"></a></li>
           </ul>
       </nav><!-- / nav -->

   </header><!-- / #main-header -->


           </header>
           <div class="texto">
           <img src="images.png">
            <p>SOMOS UN EQUIPO COMPETITIVO EN FORTNITE ¿QUIERES </br>
                    UNIRTE A LA AVENTURA?,</br>
                    MANDA UN MENSAJE POR EL </br>
                    SERVIDOR DE DISCORD Y TE </br>
                    RESPONDEREMOS CUANTO ANTES.
                </p>
       </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKo1-CaVCc-eePVXCn9dsBSxdgpdlDN6sdEDn5inP5C5oovE6K">
              </div>
              <div class="flip-card-back">
                <h1>PRUEBAS</h1></br> 
                <p style="font-size: 35px">TE ATREVES???</p> 
                <p style="font-size: 45px">CONTACTANOS</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKo1-CaVCc-eePVXCn9dsBSxdgpdlDN6sdEDn5inP5C5oovE6K">
              </div>
              <div class="flip-card-back">
                <h1>PRUEBAS</h1></br> 
                <p style="font-size: 35px">TE ATREVES???</p> 
                <p style="font-size: 45px">CONTACTANOS</p>
              </div>
            </div>
          </div>
          
          </body>
       
              </div>
            </div>
         </div>
    </div>
</div>          
                    

     </div>
     </div>
   </body>
</html>